body {
    width: 90%;
    max-width: 2160px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
    color: rgb(176, 75, 7);
}

.container > article{
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(203, 171, 153);
    border: 2px solid rgb(176, 75, 7);

}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 20px;
}

/* Adding in a new header selector */
header{
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(225, 223, 221);
    border: 2px solid rgb(176, 75, 7);
    text-align: center;
    /* Adding in our header website placement, spanning the entire first row of our grid */
    grid-column: 1/5;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(225, 223, 221);
    border: 2px solid rgb(176, 75, 7);
}

button {
    color: rgb(207, 97, 23);
    font-size:16px;
    font-weight: bold;
    margin: 30px;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(203, 171, 153);
    border: 2px solid rgb(176, 75, 7);
    
}