<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>grid2</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
            color: rgb(58,103,103);
        }

        .container > article {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(153, 200, 203);
            border: 2px solid rgb(58, 103, 103);

        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            grid-auto-rows: minmax(100px, auto);
        }

        /* Adding in a new header selector */
        header {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(221, 225, 225);
            border: 2px solid rgb(58, 103, 103);
            text-align: center;
            /* Adding in our header website placement, spanning the entire first row of our grid */
            grid-column: 1 / 5;
            grid-row: 1;
        }

        .bigBox{
            grid-column: 1 / 2;
            grid-row: 2 / 5;
        }

    </style>
  </head>

<body>
    <div class ="container">
        <header>
            <h1>Latest Blog Posts</h1>
        </header>
        <article class = "bigBox">
            <h2>Article Title</h2>
            <p>Article preview text here!</p>
        </article>
        <article>
            <h2>Article Title</h2>
            <p>Article preview text here!</p>
        </article>
        <article>
            <h2>Article Title</h2>
            <p>Article preview text here!</p>
        </article>
        <article>
            <h2>Article Title</h2>
            <p>Article preview text here!</p>
        </article>
        <article>
            <h2>Article Title</h2>
            <p>Article preview text here!</p>
        </article>
        <article>
            <h2>Article Title</h2>
            <p>Article preview text here!</p>
        </article>
        <article>
            <h2>Article Title</h2>
            <p>Article preview text here!</p>
        </article>
        <article>
            <h2>Article Title</h2>
            <p>Article preview text here!</p>
        </article>

    </div>
</body>