<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox2</title>

    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: #c68f84;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }

      article {
        height:100px;
        border-radius: 5px;
        padding: 20px;
        background-color: rgb(153, 200, 203);
        border: 2px solid rgb(58, 103, 103);
      }

      section{
        padding-top: 30px;
        height: 500px;
        display: flex;
        flex-flow: row wrap;
        /* Adding our flexbox alignment rules in here */

        
      }
      
      /* Add flexbox ordering rules here */



    </style>

</head>
<body>
    <header>
        <h1>Flexbox Alignment Example</h1>
    </header>

    <section>

        <article>
            <h2>Article One</h2>
            <p>Article preview text here!</p>
        </article>
        <article>
            <h2>Article Two</h2>
            <p>Article preview text here!</p>
        </article>
        <article>
            <h2>Article Three</h2>
            <p>Article preview text here!</p>
        </article>
        <article>
            <h2>Article Four</h2>
            <p>Article preview text here!</p>
        </article>
        <article>
            <h2>Article Five</h2>
            <p>Article preview text here!</p>
        </article>
        <article>
            <h2>Article Six</h2>
            <p>Article preview text here!</p>
        </article>
        <article>
            <h2>Article Seven</h2>
            <p>Article preview text here!</p>
        </article>
        <article>
            <h2>Article Eight</h2>
            <p>Article preview text here!</p>
        </article>

    </section>

</body>
</html>