<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox 0</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: #d2553b;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }

      p, h2 {
        color:antiquewhite;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: #25236e;
      }


      /* Add your flexbox CSS below here */
      
      /* Add in flexible sizing rules here */
   



    </style>
  </head>
  <body>
    <header>
      <h1>Flexbox Example</h1>
    </header>

    <section>
      <article>
        <h2>First article</h2>

        <p>I wanna be the very best like no-one ever was to catch them is my real test to train them is my cause I will travel across the land searching far and wide each pokemon to understand the power that's inside.</p>
      </article>

      <article>
        <h2>Second article</h2>

        <p>I wanna be the very best like no-one ever was to catch them is my real test to train them is my cause I will travel across the land searching far and wide each pokemon to understand the power that's inside.</p>
      </article>

      <article>
        <h2>Third article</h2>

        <p>I wanna be the very best like no-one ever was to catch them is my real test to train them is my cause I will travel across the land searching far and wide each pokemon to understand the power that's inside.</p>
        <p>I wanna be the very best like no-one ever was to catch them is my real test to train them is my cause I will travel across the land searching far and wide each pokemon to understand the power that's inside.</p>
      </article>
    </section>
  </body>
</html>